{
  "headers": [
    {
      "source": "/movies/:id",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "form-action 'self'"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/release-notifications-cron",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/archive",
      "schedule": "0 6 * * *"
    }
  ]
}
